{
  "inputMethod": [
    {
      "apps": [
        "com.neovide.neovide",
        "net.kovidgoyal.kitty",
        "dev.zed.Zed",
        "com.microsoft.VSCode",
        "com.jetbrains.intellij"
      ],
      "layout": "ABC",
      "shouldSwitchBack": false
    },
    {
      "apps": [],
      "layout": "ABC",
      "method": "Squirrel - Simplified",
      "shouldSwitchBack": true
    },
    {
      "apps": [
        "com.openai.chat",
        "ai.elementlabs.lmstudio",
        "com.bot.pc.doubao",
        "com.tencent.xinWeChat",
        "md.obsidian",
        "abnerworks.Typora",
        "com.yinxiang.Mac"
      ],
      "layout": "Pinyin - Simplified",
      "method": "Pinyin - Simplified",
      "shouldSwitchBack": true
    },
    {
      "apps": [],
      "layout": "U.S.",
      "method": "搜狗拼音",
      "shouldSwitchBack": true
    }
  ]
}
